# interimprojectcognizant

Selenium-basics/: pom.xml
Selenium-basics/src/test/java/ScreenShot/: ScreenShotsCapture.java
Selenium-basics/src/test/java/driversetup/: Driversetup.java
Selenium-basics/src/test/java/excel/: Excelvals.java
Selenium-basics/src/test/java/home/: Home.java
Selenium-basics/src/test/java/pagelocators/: Pagelocators.java
Selenium-basics/src/test/java/reporting/: ExtentManager.java
Selenium-basics/src/test/resources/excel/: dob-data.xlsx
